SUPABASE_URL=###
SUPABASE_KEY=###
OPENROUTER_API_KEY=###

# Test user credentials
E2E_USERNAME_ID=###
E2E_USERNAME=###
E2E_PASSWORD=###

# CloudFlare settings
CLOUDFLARE_API_TOKEN=###
CLOUDFLARE_ACCOUNT_ID=###
CLOUDFLARE_PROJECT_NAME=###